# GrandApp

./: README.md
GrandApp/: build.gradle  settings.gradle
GrandApp/Certificado/: README.docx  keystore.jks  upload_certificate.pem
GrandApp/SSDPConnect/src/main/: AndroidManifest.xml
GrandApp/SSDPConnect/src/test/java/es/udc/grandapp/ssdpconnect/: ExampleUnitTest.java
GrandApp/app/: build.gradle  google-services.json
GrandApp/app/release/: output-metadata.json
GrandApp/app/src/androidTest/java/com/udc/grandapp/: ExampleInstrumentedTest.kt
GrandApp/app/src/main/: AndroidManifest.xml
GrandApp/app/src/main/assets/migrations/: 2.sql  3.sql  4.sql  5.sql  6.sql  README.txt
GrandApp/app/src/main/java/com/udc/grandapp/: EulaActivity.kt  MainActivity.kt  MainScreenActivity.kt  SecondFragment.kt  SplashActivity.kt
GrandApp/app/src/main/java/com/udc/grandapp/adapters/: DeviceListAdapter.kt  DeviceNewRoutinesAdapter.kt  DeviceNewRoutinesAdapterFromDeviceMainFragment.kt  DeviceNewRoutinesAdapterMainFragment.kt  DeviceSummariesAdapter.kt  DeviceSummaryAdapter.kt  DeviceUpdateRoutinesAdapter.kt  DevicesAdapter.kt  DevicesToRoutineCreateRoutineAdapter.kt  DevicesToRoutineDevicesAdapter.kt  DevicesToRoutineRoutinesAdapter.kt  EditDevicesAdapter.kt  EditDevicesAdapterMainFragment.kt  FragmentPageChanger.kt  NewDevicesAdapter.kt  RoutinesAdapter.kt  RoutinesAdapterMainFragment.kt  RoutinesSummaryAdapter.kt  SettingsAdapter.kt  ViewRoutineAdapter.kt
GrandApp/app/src/main/java/com/udc/grandapp/dbmodel/: DBDevice.kt  DBRoutine.kt  DBUser.kt  DiaEnum.kt  Routine_day.kt  Routine_devices.kt
GrandApp/app/src/main/java/com/udc/grandapp/fragments/: AddRoutine.kt  Blanck.kt  Device.kt  DeviceList.kt  DeviceView.kt  Devices.kt  DevicesToRoutine.kt  DevicesToRoutineCreateRoutine.kt  DevicesToRoutineDevicesFragment.kt  DevicesToRoutineMainFragment.kt  DevicesToRoutineUpdateRoutine.kt  DevicesToRoutineUpdateRoutineDevicesFragment.kt  EditDevices.kt  FragmentLifecycle.kt  Home.kt  NewDevice.kt  NewRoutine.kt  Profile.kt  Resume.kt  Routine.kt  RoutineView.kt  Routines.kt  Settings.kt  UpdateDevice.kt  UpdateDeviceMainFragment.kt  UpdateRoutine.kt  UpdateRoutineDevicesFragment.kt  UpdateRoutineFromDeviceMainFragment.kt  UpdateRoutineMainFragment.kt  editDevice.kt
GrandApp/app/src/main/java/com/udc/grandapp/geolocalizacion/: GPSTracker.kt
GrandApp/app/src/main/java/com/udc/grandapp/items/: CustomerDevice.kt  CustomerDeviceSummary.kt  CustomerRoutine.kt  Routine.kt  RoutinesDevice.kt  SettingsDevice.kt
GrandApp/app/src/main/java/com/udc/grandapp/login/: Login.kt  SignUp.kt
GrandApp/app/src/main/java/com/udc/grandapp/manager/: ChangePwdManager.kt  CreateDeviceManager.kt  CreateRoutineManager.kt  DeleteDeviceManager.kt  DeleteRoutineManager.kt  GenericManager.kt  GetDevicesManager.kt  GetRoutinesManager.kt  LoginManager.kt  SignUpManager.kt  UpdateDeviceManager.kt  UpdateProfileManager.kt  UpdateRoutineManager.kt
GrandApp/app/src/main/java/com/udc/grandapp/model/: CreateDeviceModel.kt  CreateRoutineModel.kt  DevicesModel.kt  GenericModel.kt  GetDevicesModel.kt  GetRoutinesModel.kt  LoginModel.kt  RoutinesModel.kt  SignUpLoginModel.kt  SignUpModel.kt  UpdateDeviceModel.kt  UpdateProfileModel.kt  UpdateRoutineModel.kt  UserInfoModel.kt
GrandApp/app/src/main/java/com/udc/grandapp/mqtt/: MqttConnector.kt  MqttReceiver.kt
GrandApp/app/src/main/java/com/udc/grandapp/services/: EnableRoutinesReceive.kt  RestartService.kt  RoutineAlarmService.kt
GrandApp/app/src/main/java/com/udc/grandapp/utils/: CommonMethods.kt
GrandApp/app/src/main/java/com/udc/grandapp/webServiceGrandServer/: ChangePwdService.kt  CreateDeviceService.kt  CreateRoutineService.kt  DeleteDeviceService.kt  DeleteRoutineService.kt  GetDevicesService.kt  GetRoutinesService.kt  GrandServer.kt  LoginService.kt  MetodoLogin.kt  SingUpService.kt  UpdateDeviceService.kt  UpdateProfileService.kt  UpdateRoutineService.kt
GrandApp/app/src/main/res/drawable/: borde.xml  boton_amarillo.xml  boton_azul.xml  boton_lila.xml  boton_rojo.xml  boton_verde.xml  googleicon.xml  guardar_cambios_button.xml  icono_anular.xml  icono_editar.xml  icono_mas.xml  icono_play.xml  id_button.xml  login_button.xml  papelera.xml  sombra_titulo.xml
GrandApp/app/src/main/res/drawable-v24/: reg_button.xml  register_button.xml
GrandApp/app/src/main/res/layout/: activity_eula.xml  activity_main.xml  add_device_dialog.xml  crear_rutina.xml  custom_alert_small.xml  custom_detalle_dispositivo.xml  custom_dispositivo.xml  custom_dispositivorutinaview.xml  custom_dispositivosrutina.xml  custom_enlazar.xml  custom_lista.xml  custom_lista_ajustes.xml  custom_login.xml  custom_login2.xml  custom_nuevodispositivo.xml  custom_register.xml  custom_rutina.xml  custom_rutina_dispositivo.xml  custom_rutina_dispositivo_read_only.xml  custom_signup.xml  edit_rutina.xml  fragment_devices.xml  fragment_editDevice.xml  fragment_editdevice.xml  fragment_principal.xml  fragment_routines.xml  fragment_searchdevices.xml  fragment_w_recycler.xml  inicio.xml  menu.xml  profile.xml  progressbar.xml  recycler.xml  splash.xml  splash_activity.xml  ver_rutina.xml
GrandApp/app/src/main/res/layout-land/: custom_enlazar.xml  custom_login.xml  custom_signup.xml  edit_rutina.xml  fragment_editdevice.xml  profile.xml
GrandApp/app/src/main/res/menu/: menu_main.xml
GrandApp/app/src/main/res/navigation/: nav_graph.xml
GrandApp/app/src/main/res/raw/: eula.html
GrandApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
GrandApp/app/src/test/java/com/udc/grandapp/: ExampleUnitTest.kt
GrandApp/gradle/wrapper/: gradle-wrapper.properties
GrandServer/: pom.xml
GrandServer/src/main/java/com/udc/grandserver/: Application.java
GrandServer/src/main/resources/: application.yml  messages_en.properties  messages_es.properties  messages_gl.properties
GrandServer/src/main/resources/db/migration/: V1_1_0__initial_scheme.sql  V1_1_1__nuevo.sql
GrandServer/src/test/java/com/udc/grandserver/: GrandserverApplicationTests.java
UI/: apm-versionFinal.xd  (+1 more)
(+80 files in other folders)
