<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="6dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="24">

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="13"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bombilla"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@mipmap/bombilla" />
                    <TextView
                        android:id="@+id/nombreRutinaDispositivo"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Phillips E240"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/enlazar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            app:drawableTopCompat="@mipmap/enlazar" />

                        <TextView
                            android:id="@+id/rechazar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="50dp"
                            app:drawableTopCompat="@mipmap/rechazar" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
